{
    "name": "weblicht/unity-oauth-rs",
    "require": {
        "fkooman/oauth-common": "0.5.*",
        "guzzlehttp/guzzle": "~6.0"
    },

    "require-dev": {
        "phpunit/phpunit": "4.8.*"
    },

    "autoload": {
        "psr-0": { "weblicht\\OAuth\\ResourceServer\\": "src/" }
    }
}
